# UFVBay

./: README.md
client/: frontend.txt  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: AccountInfo.jsx  AccountNavBar.jsx  AccountSideBar.jsx  ChatRoom.jsx  HomeMain.jsx  HomeSideBar.jsx  Map.jsx  Navbar.jsx  ProductCards.jsx  UserListings.jsx
client/src/pages/: Account.jsx  Auth.jsx  CreateListing.jsx  Home.jsx  Item.jsx  Login.jsx  Signup.jsx
client/src/public/: Account.css  Auth.css  CreateListing.css  (+6 more)
server/: backend.txt
server/demo/: pom.xml
server/demo/src/main/java/mainfiles/Entity/: Books.java  Listing.java  User.java  entityOne.java
server/demo/src/main/java/mainfiles/Main/: boot.java
server/demo/src/main/java/mainfiles/config/: CloudinaryConfig.java  ListingSecurity.java  SpringSecurityConfig.java  WebSocketConfig.java
server/demo/src/main/java/mainfiles/controller/: AuthController.java  ChatController.java  ListingController.java  UserController.java
server/demo/src/main/java/mainfiles/demo/: DemoApplication.java
server/demo/src/main/java/mainfiles/dto/: JwtAuthResponse.java  ListingDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
server/demo/src/main/java/mainfiles/entity/: Listing.java  Message.java  User.java
server/demo/src/main/java/mainfiles/mapper/: ListingMapper.java
server/demo/src/main/java/mainfiles/repository/: BooksRepository.java  ListingRepository.java  MessageRepository.java  UserRepository.java
server/demo/src/main/java/mainfiles/security/: JwtAuthFilter.java  JwtHandshakeHandler.java  JwtToken.java
server/demo/src/main/java/mainfiles/service/: AuthService.java  AuthServiceImpl.java  BooksService.java  CustomUserDetailsService.java  ListingService.java
server/demo/src/main/java/mainfiles/service/Implementation/: AuthServiceImpl.java  BooksServiceImpl.java  CustomUserDetailsService.java  ListingServiceImpl.java  MessageService.java
server/demo/src/main/java/mainfiles/service/impl/: AuthServiceImpl.java
server/demo/src/main/java/mainfiles/utility/: CurrentUserUtil.java  UserUtil.java
server/demo/src/main/resources/: application.properties
server/demo/src/test/java/mainfiles/demo/: DemoApplicationTests.java
(+3 files in other folders)
