# ufvbay

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: .env  App.jsx  ErrorBoundary.jsx  index.css  jsx-runtime-fix.js  main.jsx
client/src/components/: AccountInfo.jsx  AccountNavBar.jsx  AccountSideBar.jsx  ChatRoom.jsx  HomeSideBar.jsx  Map.jsx  Modal.jsx  Navbar.jsx  ProductCards.jsx  UserListings.jsx
client/src/context/: ThemeContext.jsx
client/src/pages/: Account.jsx  Browse.jsx  CreateListing.jsx  Home.jsx  InfoSheet.jsx  Item.jsx  Login.jsx  SheetModal.jsx  Signup.jsx
client/src/public/: Account.css  ChatRoom.css  CreateListing.css  HomeSideBar.css  Item.css
client/src/services/: AuthService.js  ListingService.js
client/src/styles/: Account.css  Auth.css  CreateListing.css  Home.css  HomeSideBar.css  Item.css  Navbar.css  ProductCards.css
demo/: .dockerignore  pom.xml
demo/src/main/java/mainfiles/Main/: boot.java
demo/src/main/java/mainfiles/config/: CloudinaryConfig.java  ListingSecurity.java  SpringSecurityConfig.java  WebSocketConfig.java
demo/src/main/java/mainfiles/controller/: AuthController.java  ChatController.java  ListingController.java  UserController.java
demo/src/main/java/mainfiles/dto/: JwtAuthResponse.java  ListingDTO.java  LoginDTO.java  RegisterDTO.java  UnreadUserDTO.java  UserDTO.java
demo/src/main/java/mainfiles/entity/: Books.java  Listing.java  Message.java  ReadReceipt.java  Status.java  User.java
demo/src/main/java/mainfiles/mapper/: ListingMapper.java  UserMapper.java
demo/src/main/java/mainfiles/repository/: ListingRepository.java  MessageRepository.java  ReadReceiptRepository.java  UserRepository.java
demo/src/main/java/mainfiles/security/: JwtAEP.java  JwtAuthFilter.java  JwtHandshakeHandler.java  JwtToken.java
demo/src/main/java/mainfiles/service/: AuthService.java  ListingService.java
demo/src/main/java/mainfiles/service/Implementation/: AuthServiceImpl.java  CustomUserDetailsService.java  ListingServiceImpl.java  MessageService.java
demo/src/main/java/mainfiles/utility/: UserUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/mainfiles/demo/: DemoApplicationTests.java
deploy/aws-v1/: README.md  ufvbay.env.example
deploy/aws-v1/nginx/: ufvbay.conf
deploy/aws-v1/scripts/: deploy_app.sh  setup_instance.sh
deploy/aws-v1/systemd/: ufvbay.service
server/demo/: Dockerfile
server/demo/src/main/java/mainfiles/config/: WebSocketConfig.java
