#spring.datasource.url=jdbc:mysql://localhost:3306/UFVBay
#spring.datasource.username=root
#spring.datasource.password=testPassword
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate dialect for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#secret key
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=6048000000


#Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=128879859199394
cloudinary.api-secret=wRkD_WCK1GxoRKURygS2XN6Ou6w


